CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR4,4
~SD25
^JUS
^LRN
^CI27
^PA0,1,1,0
^RS8,,,3
^XZ
^XA
^MMT
^PW886
^LL189
^LS0
^FT60,82^A0N,42,43^FH\^CI28^FD123456789012345678901234^FS^CI27
^FT60,140^A0N,42,43^FH\^CI28^FD123456789012^FS^CI27
^RFW,H,1,2,1^FD4000^FS
^RFW,A,2,12,1^FD123456789012^FS
^RFW,H,P^FD12345678^FS
^RLM,,L,L,
^PQ1,0,1,Y
^XZ
^XA
^MMT
^PW886
^LL189
^LS0
^FT60,82^A0N,42,43^FH\^CI28^FD123456789012345678901235^FS^CI27
^FT60,140^A0N,42,43^FH\^CI28^FD123456789013^FS^CI27
^RFW,H,1,2,1^FD4000^FS
^RFW,A,2,12,1^FD123456789013^FS
^RFW,H,P^FD12345678^FS
^RLM,,L,L,
^PQ1,0,1,Y
^XZ
^XA
^MMT
^PW886
^LL189
^LS0
^FT60,82^A0N,42,43^FH\^CI28^FD123456789012345678901236^FS^CI27
^FT60,140^A0N,42,43^FH\^CI28^FD123456789014^FS^CI27
^RFW,H,1,2,1^FD4000^FS
^RFW,A,2,12,1^FD123456789014^FS
^RFW,H,P^FD12345678^FS
^RLM,,L,L,
^PQ1,0,1,Y
^XZ
